repo: jolheiser/sip
service: gitea
base-url: https://gitea.com
groups:
  - 
    name: FEATURES
    labels:
      - feature
  -
    name: BUGFIXES
    labels:
      - bug
  - 
    name: ENHANCEMENTS
    labels:
      - enhancement
  - 
    name: BUILD
    labels:
      - build
  - 
    name: DOCS
    labels:
      - docs
  - 
    name: MISC
    default: true
skip-labels: skip-changelog